/≤Ëï…CÆ◊Øí!öwO÷w∫–h„8ëô≈;Ôcù§Ã.HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 3d236480-dc3b-4347-a81a-993a1d8df7d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
