Å0€µyù10"]f˜—xı∫!ª(y`8nºÀ™Û"HTTP/2.0 200 OK
Content-Length: 580
Audit-Id: e9bc7af0-1266-497d-8590-3bd9a8fa8345
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"egressnatpolicies","singularName":"egressnatpolicy","namespaced":false,"kind":"EgressNATPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8WOf8b4AmvU="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
