p·Î◊ç_9≈ˆ2∏∫6O˚ø%\1ü-ñLKO*l”I⁄HTTP/2.0 200 OK
Content-Length: 666
Audit-Id: 1255039c-871d-4062-9758-2ced7df8d84e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1","resources":[{"name":"verticalpodautoscalercheckpoints","singularName":"verticalpodautoscalercheckpoint","namespaced":true,"kind":"VerticalPodAutoscalerCheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"],"storageVersionHash":"nk2xoFyvYcQ="},{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="}]}
