yZ€(~ígó3YÙY¼¨FjçÁˆŸÆRsJÞ¢6$e¯ðHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 9f3d00d3-dbd6-4740-9b8f-17e43f630991
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
