£ï…ƒß¶Çu=QÌ$”§à»Ã}µ¢∞’Ò§ﬁ‡*ÍWﬁHTTP/2.0 200 OK
Content-Length: 354
Audit-Id: bd839043-7ae5-493e-99d7-3fd07aabced9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumendpointslices","singularName":"ciliumendpointslice","namespaced":false,"kind":"CiliumEndpointSlice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"storageVersionHash":"cMRHSIQFOzM="}]}
