\]•iìØÃ2S
ó§¡‚îš1äê˜\l®ï÷ò*HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 8f5561c0-f053-4ae5-8ee7-61dd07f4992d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
