ÅÙÌ[®E©¼;Ë+½˜þ0àºä%›u¤ÍžE–~¯JßHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: cc082432-bb28-4be4-a54e-f0ff4198df4c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 19 Oct 2022 07:20:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 15232756-ec4c-4e18-898e-ab6ac4903351
X-Kubernetes-Pf-Prioritylevel-Uid: 98104e7c-b4db-44f1-86b4-676ac2622b72

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
